<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
    android:weightSum="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_back"
        android:id="@+id/show_homepage_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/showname"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/showdescription"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.19"
        android:padding="20dp"
        android:textAlignment="center" />

    <Button
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_item_button"
        android:text="@string/edit_item"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destroy_item_button"
        android:text="@string/destroy_item"/>
</LinearLayout>
